<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <View
            android:background="@drawable/rounded_background"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:id="@+id/icon_flight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_flight"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Welcome to material design App Demo"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Lorem ipsum dolor sit amet mei ne perpetua elobaret, orem ipsum dolor sit amet mei ne perpetua elobaret, orem ipsum dolor sit amet mei "/>
    </LinearLayout>

</FrameLayout>